<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./style/main.css" />
    </head>
    <body>
        <section class="hero">
            <div class="container">
                <div class="hero-header">
                    <img
                        class="logo"
                        src="./img/Logo.svg"
                        alt="Бетон и раствор"
                    />
                    <span class="tel">
                        <a href="tel:+7 (7852) 43-65-71">+7 (7852) 43-65-71</a>
                    </span>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav__item">
                                <a href="#">Цены</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">О нас</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">Клиенты</a>
                            </li>
                            <li class="nav__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="hero-body">
                    <div class="hero__left">
                        <p class="top-text">Доставляем</p>
                        <h1>
                            Бетон <br />
                            и Раствор
                        </h1>
                        <p class="sub-text">
                            Решим вашу задачу любой сложности
                        </p>
                        <button class="order-btn">Заказать</button>
                    </div>
                    <div class="hero__right">
                        <img src="./img/car.png" alt="" />
                    </div>
                </div>

                <div class="blocks">
                    <div class="block">
                        <img src="../practise/img/01.svg" alt="" />
                        <h4>Выбрать марку</h4>
                        <p class="blocks">
                            Звоните.Мы поможем <br />
                            вам выбрать марку
                        </p>
                    </div>
                    <div class="block">
                        <img src="../practise/img/02.svg" alt="" />
                        <h4>Подберем технику</h4>
                        <p class="blocks">
                            Звоните.Мы организуем<br />
                            доставку техники,бетона
                        </p>
                    </div>
                    <div class="block">
                        <img src="../practise/img/03.svg" alt="" />
                        <h4>Адрес доставки</h4>
                        <p class="blocks">
                            Звоните.Мы расчитаем <br />
                            стоимость доставки
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="middle">
            <div class="container">
                <div class="tittle">
                    <h2>Наши преимущества</h2>
                </div>
                <div class="middle__text">
                    <div class="save">
                        <h4>Надежность</h4>
                        <p class="middle__text">
                            Решаем задачи в точные <br />
                            сроки и в полном объеме.
                        </p>
                    </div>
                    <div class="park">
                        <h4>Собственный автопарк</h4>
                        <p class="middle__text">
                            Бетоносмесители, самосвалы, <br />
                            тонары, погрузчики.
                        </p>
                    </div>
                    <div class="document">
                        <h4>Нормативные документы</h4>
                        <p class="middle__text">
                            Сертификаты, сопроволительные <br />
                            документы, соответствие ГОСТ
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="zakaz">
            <div class="container">
                <div class="tittle__zakaz">
                    <h3 class="zakaz">Закажи прямо сейчас</h3>
                    <p class="zakaz">Мы перезвоним в течении 30 минут</p>
                </div>
                <div class="zakaz__wrapper">
                    <div class="zakaz__img">
                        <img
                            class="zakaz__img"
                            src="../practise/img/Group 6.png"
                            alt=""
                        />
                    </div>
                    <div class="zakaz__text">
                        <input type="text" placeholder="Ваше имя" />
                        <input type="number" placeholder="Телефон" />
                        <button class="zakaz-btn">Перезвонить мне</button>
                        <div class="galka">
                            <input class="galka" type="checkbox" />
                            <span>Даю согласие на обработку данных</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="companion">
            <div class="container">
                <div class="tittle">
                    <h3 class="companion">Нас выбрали</h3>
                </div>
                <div class="companion__logo">
                    <img
                        class="companion-img"
                        src="../practise/img/Rectangle 33.png"
                        alt=""
                    />
                    <img
                        class="companion-img"
                        src="../practise/img/Rectangle 34.png"
                        alt=""
                    />
                    <img
                        class="companion-img"
                        src="../practise/img/Rectangle 35.png"
                        alt=""
                    />
                    <img
                        class="companion-img"
                        src="../practise/img/Rectangle 36.png"
                        alt=""
                    />
                    <img src="../practise/img/Rectangle 37.png" alt="" />
                    <img
                        class="companion-img"
                        src="../practise/img/Rectangle 38.png"
                        alt=""
                    />
                </div>
            </div>
        </section>

        <section class="maps">
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12754.58446485479!2d74.60924647585627!3d42.87281627510322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389eb7c39c616b9f%3A0xde774fd55bde706c!2s!5e0!3m2!1sru!2skg!4v1614667679554!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="footer">
            <div class="container">
                <div class="navbar">
                    <div class="block-1">
                        <img src="../practise/img/Logo.svg" alt="" />
                        <p>
                            Политика <br />
                            конфиденциальнности
                        </p>
                        <p>
                            Соглашение на обработку <br />
                            персональных данных
                        </p>
                    </div>
                    <div class="block-2">
                        <>Главная</>
                        <p>Цены</p>
                        <p>О нас</p>
                        <p>Отзывы</p>
                    </div>
                    <div class="block-3">
                        <p>vkontakte</p>
                        <p>viber</p>
                        <p>instagram</p>
                        <p>whatsapp</p>
                    </div>
                    <div class="block-4">
                        <p>г. Ярославль, ул. Чернопрудная 30</p>
                        <p>+7 (4852) 43-65-71</p>
                        <p>betonmobil@yandex.ru</p>
                        <button class="footer-btn">Перезвонить мне</button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
